# OAS-Online-Auction-System-Big-Homework

./: .gitignore  LICENSE  README.md  bucket_guide.txt  build_project_guide.txt  fulltime_server_guide.txt  server_data_guide.txt
OAS-System/: pom.xml  users.db
OAS-System/client/: eula.rtf  pom.xml
OAS-System/client/OAS-App/app/: .jpackage.xml  OAS-App.cfg
OAS-System/client/src/main/java/: module-info.java
OAS-System/client/src/main/java/com/groupproject/: PrimaryController.java
OAS-System/client/src/main/java/com/groupproject/base/: BidTransaction.java
OAS-System/client/src/main/java/com/groupproject/base/item/: Electronics.java  Vehicle.java
OAS-System/client/src/main/java/com/groupproject/base/user/: Bidder.java
OAS-System/client/src/main/java/com/groupproject/client/: AccountController.java  ActiveAuctionsController.java  AddItemController.java  AddListController.java  AdminDashBoardController.java  App.java  AuctionController.java  AuctionScreen.java  BaseAuctionViewController.java  CardController.java  CreateAuctionController.java  CreateAuctionTestController.java  HomeController.java  Login.java  LoginController.java  MainController.java  NotificationController.java  PrimaryController.java  ProfileController.java  SecondaryController.java  SignupController.java  SimpleChatAppController.java  SortingmenuController.java  YourAuctionsController.java
OAS-System/client/src/main/java/com/groupproject/client/Data/: BidRecord.java  Item.java  ItemRespository.java
OAS-System/client/src/main/java/com/groupproject/client/Utlis/: AuctionSession.java  BidHistory.java  CountdownHelper.java  Item.java  ItemRespository.java  ItemViewModel.java
OAS-System/client/src/main/java/com/groupproject/client/network/: AuctionEventBus.java  AuctionIntegrationService.java  EventRouter.java  NetworkManager.java  RequestSender.java  ServerListener.java
OAS-System/client/src/main/java/com/groupproject/client/utils/: AlertUtils.java  ClientConfig.java  ClientLogger.java  CountDownHelper.java  NotificationStore.java  SceneNavigator.java  SessionManager.java
OAS-System/client/src/main/resources/com/groupproject/client/: Account.fxml  logback.xml  primary.fxml  secondary.fxml
OAS-System/client/src/main/resources/com/groupproject/client/CSS/: auctionscreen.css  card.css  home.css  login.CSS
OAS-System/client/src/main/resources/com/groupproject/client/FXML/: activeauctions.fxml  additem.fxml  admindashboard.fxml  auctionscreen.fxml  card.fxml  createAuctionTest.fxml  createauction.fxml  home.fxml  homecontent.fxml  login.fxml  mainscreen.fxml  notificationitem.fxml  primary.fxml  profile.fxml  signup.fxml  sortmenu.fxml  yourauctions.fxml
OAS-System/server/: dependency-reduced-pom.xml  pom.xml
OAS-System/server/src/main/java/: module-info.java
OAS-System/server/src/main/java/com/groupproject/server/: AuctionManager.java  BidHandler.java  CategoryManager.java  ClientHandler.java  ServerApp.java  ServerController.java
OAS-System/server/src/main/resources/com/groupproject/server/: server.fxml
OAS-System/shared/: pom.xml
OAS-System/shared/src/main/java/: module-info.java
oas/: pom.xml
oas-client/: pom.xml
oas-client/src/main/java/com/groupproject/base/: Auction.java  Entity.java
oas/OAS-App/: OAS-App.exe - Shortcut.lnk
oas/src/main/java/com/example/: App.java
(+116 files in other folders)
